cff-version: 1.2.0
message: "If you use this software in your work, we suggest citing the following paper:"
preferred-citation:
  type: article
  authors:
  - family-names: "Arakane"
    given-names: "Kiwamu"
  - family-names: "Imoto"
    given-names: "Hiroaki"
    orcid: "https://orcid.org/0000-0002-6817-642X"
  - family-names: "Ormersbach"
    given-names: "Fabian"
    orcid: "https://orcid.org/0000-0003-1838-5976"
  - family-names: "Okada"
    given-names: "Mariko"
    orcid: "https://orcid.org/0000-0002-6210-8223"
  doi: "10.3390/cancers12102878"
  journal: "Cancers"
  title: "Extending BioMASS to construct mathematical models from external knowledge"
  issue: 1
  volume: 4
  start: vbae042
  end: vbae042
  year: 2024
  url: "https://doi.org/10.1093/bioadv/vbae042"